* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

p {
  font-size: medium;
  text-align: center;
}

/* Стили для шапки сайта */
header {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
}

/* Стили для навигации сайта */
nav {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav_link:hover {
  color: #fdc770;
}

.nav_link {
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: large;
}

.active {
  color: #fdc770;
}

/* Стили для основного контента */
main {
  padding: 10px;
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 9;
  padding: 10px;
}

/* Стиль сайдбара и виджета */
.sidebar {
  flex: 1;
  background-color: #e9e9e9;
  padding: 10px;
  border-radius: 5px;
  min-width: 140px;
}

.widget {
  margin-bottom: 20px;
}

.widget h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.widget ul {
  list-style-type: none;
}

.widget ul li {
  margin-bottom: 10px;
}

.widget ul li a:hover {
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}

.widget ul li a {
  color: #333;
  text-decoration: none;
}

/* Стили для подвала сайта */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Стили для контейнера логотипа и информации */
.logo-container {
  height: 100vh;
  background-image: url('images/logo.jpg');
  /* Путь к вашему изображению логотипа */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
}

/* Стили для информации о логотипе */
.logo-info {
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-top: 20px;
}

.logo-info h2 {
  text-align: center;
  padding: 10px;
}

.logo-info p {
  padding: 15px;
}

.btn {
  margin: 10px;
  display: inline-block;
  padding: 8px 20px;
  border: 3px solid #fff;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: color .1s linear;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}

/*Стили карусели*/
.carousel {
  position: relative;
  color: white;
  margin-bottom: 20px;
}

.slides {
  border-radius: 0px 25px;
  overflow: hidden;
  transition: box-shadow .3s linear;
}

.slide {
  background-size: cover;
  background-position: center;
}

.slides:hover {
  box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.5);
}

.slide1 {
  background-image: url('images/balA.jpg');
  display: none;
}

.slide2 {
  background-image: url('images/belA.jpeg');
  display: none;
}

.slide3 {
  background-image: url('images/bilA.jpg');
  display: none;
}

.slide4 {
  background-image: url('images/kalA.jpg');
  display: none;
}

.slide5 {
  background-image: url('images/kolA.jpg');
  display: none;
}

.navigation {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  border-radius: 25px 0px;
  border: 1px white solid;
  box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.5);
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
}

.navigation label {
  cursor: pointer;
  border: 3px solid #ffffff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

#radio1:checked~.slides .slide1,
#radio2:checked~.slides .slide2,
#radio3:checked~.slides .slide3,
#radio4:checked~.slides .slide4,
#radio5:checked~.slides .slide5 {
  display: block;
}

#radio1:checked~.navigation label:nth-of-type(1),
#radio2:checked~.navigation label:nth-of-type(2),
#radio3:checked~.navigation label:nth-of-type(3),
#radio4:checked~.navigation label:nth-of-type(4),
#radio5:checked~.navigation label:nth-of-type(5) {
  background-color: #ffffff;
}

.slide-card {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slide-card h1 {
  text-align: center;
  padding: 10px;
}

.slide-card p {
  padding: 15px;
}

.slide-card a {
  align-self: flex-start;
}

/*Стили списка картинок*/
.image-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  padding: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  text-align: center;
  overflow: hidden;
}

.image-item:nth-child(11) {
  grid-column: span 2;
}

/*Стили текстового контейнера*/
.text-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.text-container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.text-container p {
  color: #333;
  padding: 10px 0px;
  text-align: left;
}

.text-container h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #333;
  margin: 10px auto;
}

.text-container table {
  border-collapse: collapse;
  width: 100%;
}

.table-container {
  overflow-y: auto;
}
.text-container ul{
  list-style-position: inside;
  list-style-type: none;
  padding-left: 1em;
}
.text-container li::before{
  position: absolute;
  margin-left: -1em;
  content: "–";
}
.text-container li{
  color: #333;
  padding: 10px 0px;
  text-align: left;
  font-size: medium;
  
}
.text-container th,
td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
}

.text-container th {
  background-color: #4e9dda;
}

.text-container h3 {
  margin: 10px 0 10px 0;
}

/*START map.html*/
/*Стили для интерактивной карты map.html*/
.map {
  position: relative;
  height: 100vh;
}

.map-image {
  width: 100%;
  height: auto;
  min-width: 1000px;
}

.station {
  position: absolute;
  width: 35px;
  height: 35px;
  background: url("images/AES.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.st1 {
  top: 310px;
  left: 150px;
}

.st2 {
  top: 320px;
  left: 260px;
}

.st3 {
  top: 80px;
  left: 810px
}

.st4 {
  top: 190px;
  left: 110px;
}

.st5 {
  top: 100px;
  left: 240px;
}

.station:hover {
  transform: scale(1.5);
}

.station-info {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #ccc;
  border-radius: 3px;
  word-wrap: break-word;
}

.station:hover .station-info {
  display: block;
}

/* Стили для основного контента map.html */
.map-content h1 {
  text-align: center;
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.map-content {
  max-width: 1000px;
  margin: 0 auto;
}

.map-header {
  position: relative;
}

.map-main {
  overflow-y: auto;
}

/*END map.html*/

/*START aes.html*/
/*Стили для хлебных крошек aes.html*/

.breadcrumbs {
  font-size: 14px;
  margin-bottom: 20px;
}

.breadcrumbs a {
  color: #666;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.breadcrumbs span {
  color: #333;
}

/*Стиль для стартовой картинки aes.html*/
.image-logo {
  height: auto;
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 4px;
}

/* Стили для основного контента aes.html*/
.aes-header {
  position: relative;
}

/*END aes.html*/

/*START contacts.html*/
/* Общие стили для контейнера с контактами */
.contacts-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts-logo{
  height: 100vh;
  background-image: url('images/logo.jpg');
  /* Путь к вашему изображению логотипа */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
}
/* Стили для карточки создателя */
.creator-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.creator-info p {
  max-width: 250px;
}
/* Стили для социальных иконок */
.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons a {
  margin: 10px;
}
.social-icons img {
  width: 45px; /* Измените размер иконок по вашему усмотрению */
  height: auto;
  border-radius: 10px;
}
/*END contacts.html*/


@media (max-width: 800px) {
  main {
    flex-direction: column;
  }
  .image-container {
    grid-template-columns: auto;
  }
  .image-item:nth-child(11) {
    grid-column: span 1;
  }
}